# postgreSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Yandex Cloud
YC_IAM_TOKEN=you_iam_token
YC_BUCKET_NAME=you_backet_name

# Django secret key
SECRET_KEY=secret_key

# Django DEBUG
DEBUG=True

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=123456

# Server host
HOST=127.0.0.1

# PostgreSQL docker port
DOCKER_COMPOSER_PORT_DB=127.0.0.1:5432:5432